spring.application.name=Online Coupon Exchange Platform

spring.datasource.url = jdbc:mysql://localhost:3306/couponExchangePlatform
spring.datasource.username = root
spring.datasource.password = iiitn123

spring.jpa.properties.javax.persistence.validation.mode=none